# StudTourism_Hackathon-2023

./: README.md  cities.txt  culture_parser.py  hostels.json  science.json  sender.py  studturism_parser.py
StudTurism/app/: build.gradle
StudTurism/app/src/androidTest/java/ru/denfad/studturism/: ExampleInstrumentedTest.java
StudTurism/app/src/main/: AndroidManifest.xml
StudTurism/app/src/main/java/ru/denfad/studturism/: BookFragment.java  HostelActivity.java  HostelFragment.java  HostelsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NewsFragment.java  PricesFragment.java  ProfileFragment.java  RegistrationActivity.java  SplashActivity.java
StudTurism/app/src/main/java/ru/denfad/studturism/Model/: Book.java  Event.java  Filter.java  Hostel.java  NewsPost.java  Price.java  Rate.java  Review.java  Service.java  User.java  UserPoint.java
StudTurism/app/src/main/java/ru/denfad/studturism/Sevice/: DownloadImage.java  JSONRequests.java  MainService.java  NetworkService.java
StudTurism/app/src/main/java/ru/denfad/studturism/activities/: AddMarkActivity.java  HostelActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ReviewEditActivity.java  (+1 more)
StudTurism/app/src/main/res/drawable/: bottom_line.xml  ic_edit.xml  ic_hostel.xml  ic_marker.xml  radio_selected.xml  rectangle.xml  text_color.xml  vk_logo.xml
StudTurism/app/src/main/res/layout/: activity_add_mark.xml  activity_hostel.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_review_edit.xml  activity_splash.xml  add_mark_item.xml  filter_fragment.xml  fragment_book.xml  fragment_hostel.xml  fragment_hostels.xml  fragment_map.xml  fragment_news.xml  fragment_prices.xml  fragment_profile.xml  hostel_item.xml  map_item.xml  map_mark.xml  news_item.xml  price_item.xml
StudTurism/app/src/main/res/menu/: menu_navigation.xml
StudTurism/app/src/main/res/navigation/: navigation.xml
StudTurism/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudTurism/app/src/main/res/values-night/: themes.xml
StudTurism/app/src/test/java/ru/denfad/studturism/: ExampleUnitTest.java
server/: .env  (+7 more)
(+80 files in other folders)
