<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="#3C3C3C"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Дмитрий Гидаспов"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Уровень 2"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:id="@+id/user_progress"
                android:layout_width="0dp"
                android:layout_height="25dp"
                app:rcBackgroundColor="#E4E4E4"
                app:rcBackgroundPadding="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="2dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/teal_200"
                app:rcRadius="10dp"
                app:rcTextProgress="0"
                app:rcTextPositionPriority="inside"
                app:rcTextProgressSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/user_level"
                app:layout_constraintLeft_toRightOf="@id/user_image"
                app:layout_constraintRight_toRightOf="parent"
                app:rcAnimationEnable="true"
                app:rcAnimationSpeedScale="2.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/make_review"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Создать рецензию"
            android:textAllCaps="false"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/black"
            android:backgroundTint="#E4E4E4"
            android:textSize = "16sp"
            android:elevation="2dp"
            style="@style/Widget.Material3.Button"/>

        <View
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="15dp"
            android:background="#CFCECE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мои поездки"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="15dp"
            android:background="#CFCECE" />

        <RadioGroup
            android:id="@+id/radio_button_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_review"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Мои рецензиии"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/my_points"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Мои метки"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black" />

        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/profile_list"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>