<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hostels">

    <fragment
        android:id="@+id/hostels"
        android:name="ru.denfad.studturism.HostelsFragment"
        android:label="fragment_hostels"
        tools:layout="@layout/fragment_hostels" />

    <fragment
        android:id="@+id/news"
        android:name="ru.denfad.studturism.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/profile"
        android:name="ru.denfad.studturism.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/map"
        android:name="ru.denfad.studturism.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>